sudo: required
services:
  - docker

before_install:
  - docker build -t lightningnemesis/React-Docker -f Dockerfile.dev .

script:
  - docker run -e CI=true lightningnemesis/react-docker_new npm run test 