sudo: required
services:
  - docker

before_install:
  - docker build -t lightningnemesis/React-Docker -f Dockerfile.dev .

script:
  - docker run lightningnemesis/React-Docker npm run test -- --coverage